# secret key - секретный ключ, используемый для подписи куки, токенов и других объектов,
# используемых для безопасности приложения.
SECRET_KEY = 'qwerty'

# debug - определяет, будет ли включен режим отладки.
# Не следует использовать этот режим в продакшн-сервере.
DEBUG = True

# allowed hosts - список хостов, которые могут обращаться к вашему приложению.
ALLOWED_HOSTS = ['localhost', '127.0.0.1']

# installed apps - список приложений, которые используются в проекте.
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]